<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="403.0" prefWidth="462.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <Label layoutX="38.0" layoutY="32.0" text="Add a Product to Cart" />
      <Button layoutX="251.0" layoutY="362.0" mnemonicParsing="false" onAction="#cancel" prefHeight="29.0" prefWidth="95.0" text="Cancel" />
      <Button layoutX="353.0" layoutY="362.0" mnemonicParsing="false" onAction="#checkForm" prefHeight="29.0" prefWidth="95.0" text="Add Sale" />
      <ComboBox fx:id="findProductComboBox" layoutX="39.0" layoutY="58.0" onAction="#getUnitValue" prefWidth="150.0" promptText="Find Product" />
      <TextField fx:id="quantityTextField" layoutX="39.0" layoutY="148.0" onAction="#recalculateTotal" />
      <Label layoutX="43.0" layoutY="116.0" text="Quantity" />
      <Label layoutX="43.0" layoutY="202.0" text="UnitValue" />
      <TextField fx:id="unitValueTextField" layoutX="39.0" layoutY="234.0" />
      <Pane fx:id="totalBackgroundPane" layoutX="39.0" layoutY="295.0" prefHeight="38.0" prefWidth="150.0">
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
         <children>
            <Label layoutX="6.0" layoutY="9.0" text="Total:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalLabel" layoutX="53.0" layoutY="10.0" text="TOTAL-VALOR">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
