<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinipachecov.trabalhofinal.NotasDetalhes">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="89dp"
        android:gravity="center"
        android:text="Notas"
        android:textColor="#FFFFFF"
        android:background="@color/background"
        android:textSize="45sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp" />


    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="461dp"
        android:layout_height="58dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:background="@color/BottomNavigator"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="79dp"
            android:layout_height="55dp"
            android:layout_gravity="right"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            app:srcCompat="@drawable/helpicon" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/logout" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="382dp"
        android:layout_height="57dp"
        android:background="@color/buttonbackground"
        android:gravity="center"
        android:text="Disciplinas"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="89dp" />

    <TextView
        android:id="@+id/finalTextView"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:background="@color/background"
        android:freezesText="false"
        android:gravity="center"
        android:text="Final"
        android:textColor="#FFFF"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="59dp" />

    <TextView
        android:id="@+id/exametextView"
        android:layout_width="61dp"
        android:layout_height="62dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:background="@color/background"
        android:freezesText="false"
        android:gravity="center"
        android:text="Exame"
        android:textColor="#FFFF"
        android:textSize="19sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/mediatextView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mediatextView"
        android:layout_width="61dp"
        android:layout_height="73dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="263dp"
        android:background="@color/background"
        android:freezesText="false"
        android:gravity="center"
        android:text="Média"
        android:textColor="#FFFF"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nota2TextView"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginLeft="1dp"
        android:background="@color/background"
        android:freezesText="false"
        android:gravity="center"
        android:text="Nota 2"
        android:textColor="#FFFF"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="202dp" />

    <TextView
        android:id="@+id/nota1TextVIew"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="147dp"
        android:background="@color/background"
        android:freezesText="false"
        android:gravity="center"
        android:text="Nota 1"
        android:textColor="#FFFF"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notaFinal"
        android:layout_width="320dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="nota Final"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="393dp"
        android:layout_marginLeft="63dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/valornotaExame"
        android:layout_width="320dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="Nota Exame"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="335dp"
        android:layout_marginLeft="63dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/notaExame"
        android:layout_width="321dp"
        android:layout_height="73dp"
        android:gravity="center"
        android:text="nota Média"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="263dp"
        android:layout_marginLeft="62dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/nota2Valor"
        android:layout_width="326dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="Nota 2 Valor"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="206dp"
        android:layout_marginLeft="61dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/nota1Valor"
        android:layout_width="326dp"
        android:layout_height="57dp"
        android:layout_marginRight="-17dp"
        android:layout_marginTop="147dp"
        android:gravity="center"
        android:text="Nota1 Valor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="144dp" />


</android.support.constraint.ConstraintLayout>
