<?xml version="1.0" encoding="UTF-8"?><project name="Olimpiada" company="UNIFRA" webLink="http://" view-date="2017-09-20" view-index="1" gantt-divider-location="465" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="327" order="0"/>
        <field id="tpd4" name="Begin date" width="61" order="1"/>
        <field id="tpd5" name="End date" width="73" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="59" name="Regulamento" meeting="false" start="2017-09-11" duration="7" complete="0" expand="false">
            <task id="0" name="27 - Avaliar regulamento" color="#8cb6ce" meeting="false" start="2017-09-11" duration="5" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="39 – Apresentar Regulamento e sugestões de mudança" color="#8cb6ce" meeting="false" start="2017-09-18" duration="1" complete="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="40 - Modificar regulamento" color="#8cb6ce" meeting="false" start="2017-09-19" duration="1" complete="0" expand="true"/>
        </task>
        <task id="60" name="Financeiro" meeting="false" start="2017-09-11" duration="50" complete="0" expand="false">
            <task id="61" name="28 - Negociar percentual da inscrição do evento" color="#8cb6ce" meeting="false" start="2017-09-11" duration="5" complete="0" expand="true"/>
            <task id="62" name="24 - Contabilizar gastos" color="#8cb6ce" meeting="false" start="2017-09-11" duration="50" complete="0" expand="true"/>
            <task id="66" name="23 - Buscar patrocinadores" color="#8cb6ce" meeting="false" start="2017-09-12" duration="18" complete="0" expand="true"/>
            <task id="147" name="19  - Reservar laboratório" color="#8cb6ce" meeting="false" start="2017-09-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="73" name="Divulgação" meeting="false" start="2017-09-13" duration="47" complete="0" expand="true">
            <task id="26" name="36 - Pesquisar Orçamento de Premiação" color="#8cb6ce" meeting="false" start="2017-09-14" duration="5" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="10 - Definir formas de divulgação" color="#8cb6ce" meeting="false" start="2017-09-13" duration="1" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="11 - Confeccionar mídias para divulgação" color="#8cb6ce" meeting="false" start="2017-09-21" duration="1" complete="0" expand="true">
                <depend id="119" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="92" name="35 - Definir premiação" color="#8cb6ce" meeting="false" start="2017-09-13" duration="1" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <depend id="102" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="102" name="37 - Comprar Premiação" color="#8cb6ce" meeting="false" start="2017-09-14" duration="1" complete="0" expand="true"/>
            <task id="119" name="12 - Divulgar o evento" color="#8cb6ce" meeting="false" start="2017-09-22" duration="40" complete="0" expand="true"/>
        </task>
        <task id="79" name="Questões" meeting="false" start="2017-09-08" duration="4" complete="0" expand="true">
            <task id="78" name="14 - Definir professores responsáveis" color="#8cb6ce" meeting="false" start="2017-09-08" duration="1" complete="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="15 - Fazer questões" color="#8cb6ce" meeting="false" start="2017-09-11" duration="1" complete="0" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="81" name="16 - Configurar software de avaliação" color="#8cb6ce" meeting="false" start="2017-09-12" duration="1" complete="0" expand="true">
                <depend id="82" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="82" name="17 - Testar software de avaliação" color="#8cb6ce" meeting="false" start="2017-09-13" duration="1" complete="0" expand="true"/>
        </task>
        <task id="114" name="Evento" meeting="false" start="2017-11-06" duration="1" complete="0" expand="false">
            <depend id="131" type="2" difference="0" hardness="Strong"/>
            <task id="115" name="07 - Montar estrutura do Coffee" color="#8cb6ce" meeting="false" start="2017-11-06" duration="1" complete="0" priority="4" expand="true">
                <depend id="116" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="116" name="08  - Retirar estrutura do Coffee" color="#8cb6ce" meeting="false" start="2017-11-06" duration="1" complete="0" expand="true"/>
            <task id="123" name="20 - Organizar Computadores" color="#8cb6ce" meeting="false" start="2017-11-06" duration="1" complete="0" expand="true"/>
            <task id="135" name="31 - Receber participantes" color="#8cb6ce" meeting="false" start="2017-11-06" duration="1" complete="0" expand="true"/>
            <task id="137" name="32 - Efetuar fiscalização e suporte das equipes" color="#8cb6ce" meeting="false" start="2017-11-06" duration="1" complete="0" expand="true"/>
        </task>
        <task id="130" name="Pós-Evento" meeting="false" start="2017-11-06" duration="2" complete="0" expand="false">
            <task id="131" name="26   - Solicitar certificados para participantes e organizadores" color="#8cb6ce" meeting="false" start="2017-11-07" duration="1" complete="0" expand="true"/>
            <task id="146" name="21 - Limpeza e reorganização do local pós-evento" meeting="false" start="2017-11-06" duration="1" complete="0" expand="true"/>
            <task id="150" name="38 - Entregar premiação" meeting="false" start="2017-11-06" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Fernando" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Bruno" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Dêivis" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Franklin" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Gabriel" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Gustavo" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Jeferson" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Juliano" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Leandro" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="Vinicius" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="61" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="147" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="119" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="123" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="119" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="119" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="123" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="137" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="119" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
