<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/balckboard_texture"
    tools:context="com.example.root.tictactoe.Principal">


    <Button

        android:id="@+id/midbutton1"
        android:layout_width="88dp"
        android:layout_height="84dp"

        android:background="@drawable/buttonshape"
        android:text=""
        android:textColor="#FFFFFF"

        android:textSize="30sp"

        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bottombutton1"
        app:layout_constraintRight_toRightOf="@+id/upbutton1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/upbutton1"
        android:onClick="playerturn"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="-1dp" />

    <Button

        android:id="@+id/bottombutton1"
        android:layout_width="88dp"
        android:layout_height="84dp"

        android:background="@drawable/buttonshape"
        android:text=""
        android:textColor="#FFFFFF"

        android:textSize="30sp"

        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/midbutton1"
        app:layout_constraintBaseline_toBaselineOf="@+id/bottombutton2"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/midbutton1"
        android:onClick="playerturn"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button

        android:id="@+id/bottombutton2"
        android:layout_width="88dp"
        android:layout_height="84dp"

        android:background="@drawable/buttonshape"
        android:text=""
        android:textColor="#FFFFFF"

        android:textSize="30sp"

        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        android:onClick="playerturn"
        android:layout_marginRight="177dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="95dp"
        android:layout_marginEnd="182dp" />

    <Button

        android:id="@+id/upbutton2"
        android:layout_width="88dp"
        android:layout_height="84dp"

        android:background="@drawable/buttonshape"
        android:text=""
        android:textColor="#FFFFFF"

        android:textSize="30sp"

        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/midbutton2"
        app:layout_constraintLeft_toRightOf="@+id/upbutton1"
        android:onClick="playerturn"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="-3dp" />

    <Button

        android:id="@+id/midbutton2"
        android:layout_width="88dp"
        android:layout_height="84dp"

        android:background="@drawable/buttonshape"
        android:text=""
        android:textColor="#FFFFFF"

        android:textSize="30sp"

        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bottombutton2"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/upbutton2"
        android:onClick="playerturn"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="-1dp"
        android:layout_marginEnd="8dp" />

    <Button

        android:id="@+id/upbutton1"
        android:layout_width="88dp"
        android:layout_height="84dp"

        android:layout_marginLeft="87dp"
        android:layout_marginStart="53dp"
        android:background="@drawable/buttonshape"

        android:onClick="playerturn"

        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/midbutton1"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="-3dp" />

    <Button

        android:id="@+id/midbutton3"
        android:layout_width="88dp"
        android:layout_height="84dp"
        android:background="@drawable/buttonshape"
        android:text=""

        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:onClick="playerturn"
        app:layout_constraintBottom_toTopOf="@+id/bottombutton3"
        app:layout_constraintRight_toRightOf="@+id/upbutton3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/upbutton3"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="-1dp" />

    <Button

        android:id="@+id/bottombutton3"
        android:layout_width="88dp"
        android:layout_height="84dp"
        android:background="@drawable/buttonshape"
        android:text=""

        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:onClick="playerturn"
        app:layout_constraintRight_toRightOf="@+id/midbutton3"
        app:layout_constraintBaseline_toBaselineOf="@+id/bottombutton2"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/midbutton3"
        app:layout_constraintHorizontal_bias="0.0" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="138dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <TextView
            android:id="@+id/Player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Jogador 1"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <Button

        android:id="@+id/upbutton3"
        android:layout_width="88dp"
        android:layout_height="84dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"


        android:background="@drawable/buttonshape"
        android:onClick="playerturn"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/midbutton3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/upbutton2"
        android:layout_marginLeft="-5dp"
        android:layout_marginBottom="-3dp" />

</android.support.constraint.ConstraintLayout>
