<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinipachecov.secondscreenbeveragepreferences.MainActivity">

    <EditText
        android:id="@+id/nomeeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="63dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/telefoneeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/nomeeditText"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/nomeeditText"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/nomeeditText" />

    <RadioGroup
        android:id="@+id/sexo"
        android:layout_width="113dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/vinhocheckBox"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/telefoneeditText"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/vinhocheckBox"
        android:layout_marginLeft="3dp">

        <RadioButton
            android:id="@+id/masculinoRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/femininoradioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feminino" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cervejacheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="checkItem"
        android:text="Cerveja"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexo"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/refrigerantecheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="checkItem"
        android:text="Refrigerante"
        app:layout_constraintBaseline_toBaselineOf="@+id/cervejacheckBox"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBaseline_creator="1" />

    <CheckBox
        android:id="@+id/vinhocheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="checkItem"
        android:text="Vinho"
        app:layout_constraintBottom_toTopOf="@+id/sendbutton"
        app:layout_constraintRight_toLeftOf="@+id/cervejacheckBox"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/sendbutton"
        android:layout_width="305dp"
        android:layout_height="62dp"
        android:onClick="SendData"
        android:text="Enviar"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="91dp" />

</android.support.constraint.ConstraintLayout>
