<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.loja.suplementos.FXMLController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="loginButton" layoutX="211.0" layoutY="157.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Entrar" />
      <TextField fx:id="usernameTextField" layoutX="80.0" layoutY="54.0" promptText="Digite o seu Usuario" />
      <PasswordField fx:id="passwordField" layoutX="80.0" layoutY="106.0" promptText="Senha" />
    </children>
</AnchorPane>
