<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#dae4f0"
    tools:context="com.viniciuspv.calculadora.Principal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/InputExpressionTextField"
        android:background="@drawable/gradient"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/buttonClear"
        android:text=""
        android:gravity="bottom|left"
        android:textSize="60sp" />

    <Button
        android:text="8"
        android:layout_width="wrap_content"
        android:id="@+id/button8"
        android:background="@drawable/gradient"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_above="@+id/button4"
        android:layout_toRightOf="@+id/buttonClear"
        android:layout_toEndOf="@+id/buttonClear"
        android:onClick="insertNumber"/>

    <Button
        android:text="6"
        android:layout_width="wrap_content"
        android:id="@+id/button6"
        android:background="@drawable/gradient"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_above="@+id/button3"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5"
        android:onClick="insertNumber"/>

    <Button
        android:text="2"
        android:layout_width="wrap_content"
        android:id="@+id/button2"
        android:background="@drawable/gradient"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_above="@+id/buttonComa"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:onClick="insertNumber"/>

    <Button
        android:text="9"
        android:layout_width="wrap_content"
        android:background="@drawable/gradient"
        android:layout_height="@android:dimen/app_icon_size"

        android:layout_alignBaseline="@+id/button8"
        android:layout_alignBottom="@+id/button8"
        android:layout_toRightOf="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:id="@+id/button9"
        android:onClick="insertNumber"/>

    <Button
        android:text="7"
        android:layout_width="wrap_content"
        android:id="@+id/button7"
        android:background="@drawable/gradient"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignBaseline="@+id/button8"
        android:layout_alignBottom="@+id/button8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="insertNumber"/>

    <Button
        android:text="0"
        android:layout_width="wrap_content"
        android:id="@+id/button0"
        android:background="@drawable/gradient"
        android:layout_height="@android:dimen/app_icon_size"

        android:layout_alignBaseline="@+id/buttonComa"
        android:layout_alignBottom="@+id/buttonComa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2"
        android:onClick="insertNumber"
        />

    <Button
        android:text=","
        android:layout_width="wrap_content"
        android:id="@+id/buttonComa"
        android:background="@drawable/gradient"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button0"
        android:layout_toEndOf="@+id/button0" />

    <Button
        android:text="AC"
        android:layout_width="wrap_content"
        android:id="@+id/buttonClear"
        android:background="@drawable/gradient"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_above="@+id/button8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="X²"
        android:layout_width="wrap_content"
        android:id="@+id/buttonSquared"
        android:background="@drawable/gradient"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_above="@+id/button8"
        android:layout_toRightOf="@+id/buttonClear"
        android:layout_toEndOf="@+id/buttonClear" />

    <Button
        android:text="%"
        android:layout_width="wrap_content"
        android:id="@+id/buttonPercent"
        android:background="@drawable/gradient"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignBaseline="@+id/buttonSquared"
        android:layout_alignBottom="@+id/buttonSquared"
        android:layout_toRightOf="@+id/button8"
        android:layout_toEndOf="@+id/button8" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/buttonDivision"
        android:background="@drawable/gradient"
        android:layout_height="@android:dimen/app_icon_size"
        android:text="\u00F7"
        android:textSize="20sp"
        android:layout_alignTop="@+id/buttonPercent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="5"
        android:layout_width="wrap_content"
        android:id="@+id/button5"
        android:background="@drawable/gradient"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_above="@+id/button2"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4" />

    <Button
        android:text="1"
        android:layout_width="wrap_content"
        android:id="@+id/button1"
        android:background="@drawable/gradient"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="insertNumber"/>

    <Button
        android:text="4"
        android:layout_width="wrap_content"
        android:id="@+id/button4"
        android:background="@drawable/gradient"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignBaseline="@+id/button5"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="insertNumber"/>

    <Button
        android:text="="
        android:layout_width="wrap_content"
        android:id="@+id/buttonEqual"
        android:background="@drawable/gradient"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_below="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:onClick="insertNumber"/>

    <Button
        android:text="3"
        android:layout_width="wrap_content"
        android:id="@+id/button3"
        android:background="@drawable/gradient"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:onClick="insertNumber"/>

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:id="@+id/buttonMinus"
        android:background="@drawable/gradient"
        android:layout_height="@android:dimen/app_icon_size"
        android:textSize="20sp"
        android:layout_alignTop="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:id="@+id/buttonPlus"
        android:background="@drawable/gradient"
        android:layout_height="@android:dimen/app_icon_size"
        android:textSize="20sp"
        android:layout_below="@+id/buttonMultiply"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="x"
        android:layout_width="wrap_content"
        android:id="@+id/buttonMultiply"
        android:background="@drawable/gradient"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_below="@+id/buttonDivision"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
