<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.discounts.MainActivity">

    <EditText
        android:id="@+id/nomeeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="-14dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/idadeeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:hint="Idade"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="publicaToast"
        android:text="Verificar Descontos"
        android:layout_marginRight="207dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="245dp" />


    <RadioButton
        android:id="@+id/solteiroradioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solteiro"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="130dp" />

    <RadioButton
        android:id="@+id/casadoradioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Casado"
        android:layout_marginRight="191dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="130dp" />





</android.support.constraint.ConstraintLayout>
